# Glorex

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: basic.frag  basic.vert  controllayer.frag  controllayer.vert  cubemap_skybox.frag  cubemap_skybox.vert  diffuse.frag  nanosuit.frag  nanosuit.vert  phong.vert  rendertext.frag  rendertext.vert  simpletexture.frag  simpletexture.vert  simpletexture2.frag  simplevertexshader.frag  simplevertexshader.vert  twoside.frag  twoside.vert
app/src/main/assets/shaders/: basic.vert  diffuse.vert
app/src/main/common/include/: android_fopen.h  esUtil.h
app/src/main/common/source/: esShapes.c  esTransform.c  esUtil.c
app/src/main/engine/: escamera.h  escharacter.h  escontext.h  esdef.h  esfile.cpp  esfile.h  eslogger.h  esmesh.h  esmodel.h  esprogram.cpp  esprogram.h  esscene.h  esshader.h  esutil.c  esutil.cpp  esutil.h
app/src/main/engine/android/: AndroidJNIIOSystem.cpp  AndroidJNIIOSystem.h  buf_android.cpp  buf_android.hpp  esutil_android.c  esutil_android.cpp  fopen_android.c  fopen_android.h
app/src/main/engine/layer/: controllayer.cpp  controllayer.h
app/src/main/engine/loader/: bmpreader.cpp  bmpreader.h  stbloader.cpp  stbloader.h
app/src/main/engine/vbos/: drawable.h  vbocube.cpp  vbocube.h  vboshape.cpp  vboshape.h  vboskybox.cpp  vboskybox.h  vboteapot.cpp  vbotorus.cpp  vbotorus.h
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/BlendingWindow/: Android.mk  BlendingWindow.cpp  BlendingWindow.h
app/src/main/jni/Cubemap/: Android.mk  Cubemap.cpp  Cubemap.h
app/src/main/jni/FlagEffect/: Android.mk  FlagEffect.cpp  FlagEffect.h
app/src/main/jni/HelloTriangle/: Android.mk  HelloTriangle.cpp  HelloTriangle.h
app/src/main/jni/Instancing/: Android.mk  Instancing.cpp  Instancing.h
app/src/main/jni/Nanosuit/: Android.mk  Nanosuit.cpp  (+1 more)
(+47 files in other folders)
